$def with()
<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>



<head>
<style type="text/css">

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}


.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.need-help
{
    margin-top: 10px;
    color: #FFFFFF;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
.body{
	background-image: url("../static/images/loginback.jpg");
    background-repeat:no-repeat;
	background-size: cover;
}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login page</title>
</style>
</head>
<body class="body">
 <div style="margin-top: 10%">
 	<div>
        <div class="">
            <h1 class="text-center" style="color: #FFFFFF;font-size: 60px;">Sign in- For Drug Administrator</h1><h2  class="text-center" style="color: #FFFFFF">To access to the system</h2>
            <div class="account-wall">
                
                <form class="form-signin" method="POST">
			
                <input type="text" class="form-control" placeholder="ID" name="id" required autofocus>
                <input type="password" class="form-control" placeholder="Password" name="pass" required>
                <button class="btn btn-lg btn-danger btn-block" type="submit">
                    Sign In</button>
                <br>
					<center>
					<a href="mainPage"><button type="button" class="btn btn-warning" style="margin-top: 10px;">Back to Select Page</button> </a>
					</center>
				</form>
            </div>
          
            </div>
            
    </div>
 </div>
</body>	














			
		      


















		
		 