$def with (resultList)
<!DOCTYPE HTML>
<html>
<head>
<title>MyRecord</title>
<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
<style type="text/css">
/* Border styles */
table thead, table tr {
border-top-width: 5px;
border-top-style: solid;
border-top-color: #FFEC8B	
}
table {
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #FFEC8B	
}

/* Padding and font style */
table th {
padding: 10px 80px;
font-size: 50px;
font-family: Verdana;
color: #FF7F24;
}

table td {
padding: 10px 50px;
font-size: 20px;
font-family: Verdana;
color: #FF7F24;
}

/* Alternating background colors */
table tr:nth-child(even) {
background: #FFEC8B	
}
table tr:nth-child(odd) {
background: #FFF
}
</style>
</head>
<body>
<div class="header-bg">
	<div class="wrap"> 
		<div class="total-box">
				<div class="total">
					<div class="header_top">
				     	<div class="menu">
				     		<ul>
						    	<li><a href="patientHome">Home</a></li>
						    	<div class="clear"></div>
			     			</ul>
				     	</div>
				     	<ul class="follow_icon">
							<a href="mainPage" class="btn btn-primary1"><span>logout</span><img src="../static/images/more_arrow.png" alt=""></a>
						</ul>
		     			<div class="clear"></div>
		     	</div>
			     <div class="header-bottom">
					 <div class="logo">
						<h1><a href="patientHOME.html">My Mdeical Record</a></h1>
					 </div>
					<div class="search">
						   <div class="header-bottom"><p>Hello, $context.get('pname')</p></div>
					</div>
					<div class="clear"></div> 
				</div>
			</div>	
		</div>
	 </div>
</div>
	<div class="banner-box">
		<div class="wrap">
			<div class="main-top">
				
			    
				<div class="col_1_of_3 span_1_of_3">
				
				  	
					<h3></h3>
					   <table>
						<thead>
							<th>Time</th>
							<th>Diagnose</th>
							<th>Prescription</th>
						</thead>
							$for item in resultList:
							
							<tr>
							<td>$item.time</td><td>$item.diagnose</td><td>$item.prescription</td>
							</tr>
							
					   </table> 
				  
  				</div>
				
				
				
				 <div class="clear"></div> 
			
			  
				
			</div>
		</div>
		<div class="wrap">
		    <div class="copy-right">
				<p>Copyright &copy; 2018.Workshop made by Leremy and Griffin.</p>
			</div>
		</div>	
	</div>
</body>
</html>

    	
    	
            